{
  "name": "socket-chat-example",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpatil6uncc/WebSockets-Chat-with-SocketIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpatil6uncc/WebSockets-Chat-with-SocketIO/issues"
  },
  "homepage": "https://github.com/tpatil6uncc/WebSockets-Chat-with-SocketIO#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
